# BlueTasks

./: .dockerignore  .gitignore  .jscpd.json  .markdownlint-cli2.jsonc  .prettierignore  .prettierrc.json  .rpgignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  eslint.complexity.mjs  eslint.e2e.config.mjs  eslint.patterns.mjs  eslint.scenario.config.mjs  eslint.tooling.config.mjs  knip.json  package-lock.json  package.json  playwright.config.ts
.github/: dependabot.yml
contract/: api-contract-validation.ts  index.ts  task-board-filter.ts
desktop/: README.md  package-lock.json  package.json
docs/: a11y.md  architecture-improvement-plan.md  architecture.md  data-model.md  dependency-licenses.md  design-principles.md  desktop.md  docker.md  i18n-strategy.md  mobile-http-api-matrix.md  mobile-release-ci-plan.md  mobile-rich-notes-phase-b.md  mobile-web-parity-backlog.md  mvp-scope.md  product-brief.md  quality.md  releasing.md  rpg.md  testing-strategy.md  user-journeys.md  visual-direction.md
e2e/: a11y-axe-helpers.ts  a11y-axe.spec.ts  api-helpers.ts  api.production.spec.ts  app-shell.spec.ts  app.spec.ts  area-sidebar-filters.spec.ts  area-ui-journey.spec.ts  bluetasks.spec.ts  category-sidebar-filters.spec.ts  category-ui-journey.spec.ts  contract-expectations.ts  editor-toolbar-helpers.ts  editor-toolbar.spec.ts  helpers.ts  navigation-settings.spec.ts  quick-capture.spec.ts  section-all.spec.ts  section-upcoming.spec.ts  settings-areas-advanced.spec.ts  settings-categories-advanced.spec.ts  settings-export.spec.ts  settings-language-import.spec.ts  sidebar-resize.spec.ts  task-assign-area.spec.ts  (+9 more)
mobile/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mobile/composeApp/: build.gradle  composeApp.podspec
mobile/composeApp/src/androidInstrumentedTest/kotlin/com/bluetasks/mobile/: MainActivityConnectInstrumentedTest.kt
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/assets/bluetasks_lexical/: index.html
mobile/composeApp/src/androidMain/assets/bluetasks_lexical/assets/: index.css
mobile/composeApp/src/androidMain/kotlin/com/bluetasks/mobile/: AndroidFileBridge.kt  MainActivity.kt
mobile/composeApp/src/androidMain/kotlin/com/bluetasks/mobile/lexical/: LexicalNotesEditor.android.kt
mobile/composeApp/src/androidMain/kotlin/com/bluetasks/mobile/platform/: PlatformUi.android.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/androidMain/res/xml/: network_security_config.xml
mobile/composeApp/src/commonMain/composeResources/files/bluetasks_lexical/assets/: index.css
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-de/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-es/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-it/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-ja/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-nl/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-pl/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-pt/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/: App.kt  AppEffect.kt  BlueTasksAppViewModel.kt
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/lexical/: LexicalNotesEditor.kt
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/platform/: PlatformUi.kt
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/ui/components/: CategoryChipsRow.kt  CategoryIconVector.kt  SectionNavIcons.kt  TaskEditorChips.kt  TaskRowCard.kt
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/ui/screens/: ConnectScreen.kt  MainBoardScreen.kt  SettingsSheet.kt  TaskEditorSheet.kt
mobile/composeApp/src/commonMain/kotlin/com/bluetasks/mobile/ui/theme/: BlueTasksColors.kt  BlueTasksFilterChipTokens.kt  BlueTasksShapes.kt  Theme.kt
mobile/composeApp/src/commonTest/kotlin/com/bluetasks/mobile/ui/theme/: BlueTasksColorsTest.kt
mobile/composeApp/src/iosMain/kotlin/com/bluetasks/mobile/: MainViewController.kt
mobile/composeApp/src/iosMain/kotlin/com/bluetasks/mobile/lexical/: LexicalNotesEditor.ios.kt
mobile/composeApp/src/iosMain/kotlin/com/bluetasks/mobile/platform/: PlatformUi.ios.kt
mobile/config/: detekt.yml
mobile/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
mobile/iosApp/: Podfile
mobile/iosApp/iosApp/: BlueTasksDesign.swift  BlueTasksRootViewController.swift  ContentView.swift  Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
mobile/shared/: build.gradle
mobile/shared/src/androidMain/kotlin/com/bluetasks/mobile/shared/http/: HttpClientFactory.android.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/api/: ApiModels.kt  BlueTasksApi.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/domain/: BoardFilter.kt  CategoryIconIds.kt  EstimatePresets.kt  TaskBoard.kt  TaskDateKey.kt  TaskTimer.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/http/: HttpClientFactory.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/lexical/: LexicalNativePayload.kt  LexicalWebViewBridge.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/session/: BlueTasksSession.kt
mobile/shared/src/commonMain/kotlin/com/bluetasks/mobile/shared/settings/: BlueTasksSettings.kt
mobile/shared/src/commonTest/kotlin/com/bluetasks/mobile/shared/domain/: BoardFilterTest.kt  EstimatePresetsTest.kt  TaskBoardTest.kt  TaskDateKeyTest.kt  TaskTimerTest.kt
mobile/shared/src/commonTest/kotlin/com/bluetasks/mobile/shared/lexical/: LexicalNativePayloadTest.kt  LexicalWebViewBridgeTest.kt
mobile/shared/src/iosMain/kotlin/com/bluetasks/mobile/shared/http/: HttpClientFactory.ios.kt
(+223 files in other folders)
