plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinCocoapods) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinSerialization) apply false
    alias(libs.plugins.composeMultiplatform) apply false
    alias(libs.plugins.composeCompiler) apply false
    alias(libs.plugins.ktlint) apply false
    alias(libs.plugins.detekt) apply false
}

tasks.register('qualityGate') {
    group = 'verification'
    description = 'KtLint + Detekt + :shared tests + Android lintDebug (local/CI gate).'
    dependsOn ':shared:ktlintCheck', ':composeApp:ktlintCheck', ':shared:detekt', ':composeApp:detekt', ':shared:test', ':composeApp:lintDebug'
}
