import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlinMultiplatform)
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinSerialization)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.detekt)
}

kotlin {
    jvmToolchain(21)
    explicitApi()
    androidTarget {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }
    iosArm64()
    iosSimulatorArm64()

    applyDefaultHierarchyTemplate()

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
                implementation libs.kotlinx.serialization.json
                implementation libs.kotlinx.datetime
                implementation libs.uuid
                implementation libs.multiplatform.settings.no.arg
                implementation libs.ktor.client.core
                implementation libs.ktor.client.content.negotiation
                implementation libs.ktor.serialization.kotlinx.json
                implementation libs.ktor.client.logging
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test
            }
        }
        androidMain {
            dependencies {
                implementation libs.ktor.client.okhttp
            }
        }
        iosMain {
            dependencies {
                implementation libs.ktor.client.darwin
            }
        }
    }
}

android {
    namespace = 'com.bluetasks.mobile.shared'
    compileSdk = 35
    defaultConfig {
        minSdk = 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

detekt {
    buildUponDefaultConfig = true
    config.from files("$rootDir/config/detekt.yml")
}

dependencies {
    detektPlugins libs.detekt.formatting
}
