import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlinMultiplatform)
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.composeMultiplatform)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.detekt)
}

kotlin {
    jvmToolchain(21)
    androidTarget {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }
    iosArm64()
    iosSimulatorArm64()

    applyDefaultHierarchyTemplate()

    sourceSets {
        androidMain {
            dependencies {
                implementation compose.preview
                implementation libs.androidx.activity.compose
                implementation libs.androidx.core.ktx
            }
        }
        commonMain {
            dependencies {
                implementation compose.runtime
                implementation compose.foundation
                implementation compose.material3
                implementation compose.ui
                implementation compose.components.resources
                implementation compose.materialIconsExtended
                implementation project(':shared')
                implementation libs.kotlinx.coroutines.core
                implementation libs.kotlinx.datetime
                implementation libs.lifecycle.viewmodel.compose
                implementation libs.lifecycle.runtime.compose
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test
            }
        }
    }
}

android {
    namespace = 'com.bluetasks.mobile'
    // Match AGP 8.5.x tested API level (see Android Gradle Plugin release notes).
    compileSdk = 34
    defaultConfig {
        applicationId = 'com.bluetasks.mobile'
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = '0.1.0'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

compose {
    resources {
        publicResClass = true
        packageOfResClass = 'com.bluetasks.mobile.generated'
    }
}

detekt {
    buildUponDefaultConfig = true
    config.from files("$rootDir/config/detekt.yml")
}

dependencies {
    debugImplementation compose.uiTooling
    detektPlugins libs.detekt.formatting
}
